@font-face {
  font-family: 'Cutive Mono';
  src: font-url('CutiveMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand Light';
  src: font-url('Quicksand-Light.otf') format('opentype');
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-Italic.otf') format('opentype');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-BoldItalic.otf') format('opentype');
  font-style: italic;
  font-weight: bold;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: font-url('LibreBaskerville-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: font-url('LibreBaskerville-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: font-url('LibreBaskerville-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@media(max-device-width: 8in){
  html{
    body {
      span,p,a { font-size: 36pt; }
    }
    article {
      span,p,a { font-size: 32pt;}
    }
  }
}

