.container{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items:    stretch;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  width: 100%;

  margin-bottom: 0.5em;
}

.generate-columns(1, 12, @media-hh-min, @media-hh-max, hh);
.generate-columns(1, 12, @media-hh-min, @media-sm-max, sm);
.generate-columns(1, 12, @media-hh-min, @media-md-max, md);
.generate-columns(1, 12, @media-hh-min, @media-lg-max, lg);
.generate-columns(1, 12, @media-hh-min, @media-hh-max, hhsm);
.generate-columns(1, 12, @media-hh-min, @media-sm-max, hhmd);
.generate-columns(1, 12, @media-hh-min, @media-lg-max, all);
.generate-columns(1, 12, @media-sm-min, @media-md-max, smmd);
.generate-columns(1, 12, @media-sm-min, @media-lg-max, smlg);
.generate-columns(1, 12, @media-md-min, @media-lg-max, mdlg);

.generate-push(1, 12, @media-hh-min, @media-hh-max, hh);
.generate-push(1, 12, @media-sm-min, @media-sm-max, sm);
.generate-push(1, 12, @media-md-min, @media-md-max, md);
.generate-push(1, 12, @media-lg-min, @media-lg-max, lg);
.generate-push(1, 12, @media-hh-min, @media-hh-max, hhsm);
.generate-push(1, 12, @media-hh-min, @media-sm-max, hhmd);
.generate-push(1, 12, @media-hh-min, @media-lg-max, all);
.generate-push(1, 12, @media-sm-min, @media-md-max, smmd);
.generate-push(1, 12, @media-sm-min, @media-lg-max, smlg);
.generate-push(1, 12, @media-md-min, @media-lg-max, mdlg);

.col(@i, @n, @med-min, @med-max) {
    @media(min-width: @med-min) and (max-width: @med-max) {
      width: ( (@i - 0.1) * 100% / @n);
    }
}

.col-flex{
  display: flex;
  flex-direction: column;
}

.col-align-left{
  align-items: flex-start;
}

.col-align-right{
  align-items: flex-end;
}

.col-align-center{
  align-items: center;
}

.pull-right{
  align-items: flex-end;
}

.pull-left{
  align-items: flex-start;
}

.center{
  align-items: center;
}

.generate-columns(@i: 1, @n, @med-min, @med-max, @name) when (@i =< @n) {
  .col-@{name}-@{i} {
    .col(@i, @n, @med-min, @med-max);
    .col-flex;
    .col-align-left;
  }
  .generate-columns((@i + 1), @n, @med-min, @med-max, @name);
}

.generate-push(@i, @n, @med-min, @med-max, @name) when (@i =< @n){
  .push-@{name}-@{i}{
    @media(min-width: @med-min) and (max-width: @med-max) {
      margin-left: (@i * 100% / @n);
    }
  }
  .generate-push((@i + 1),@n , @med-min, @med-max, @name);
}
