@font-face {
  font-family: "Flaticon";
  src: font-url("flaticon.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
.flaticon{
  &:before{
    font-family: 'Flaticon';
    font-size: 20px;
    font-style: normal;
    margin: 2px;
  }
}

.flaticon-10{
  .flaticon;
  &:before{
    font-size: 10px;
  }
}

.flaticon-amplified{
  &:before {
    content: "\e000";
  }
}
.flaticon-arrow-right{
  &:before {
    content: "\e001";
  }
}
.flaticon-arrow-left{
  &:before {
    content: "\e002";
  }
}

.flaticon-arrow-down{
  &:before {
    content: "\e001";
    transform-origin: 50% 50%;
    transform: rotate(90deg);
  }
}
.flaticon-arrow-up{
  &:before {
    content: "\e001";
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
  }
}
.flaticon-arrow-star{
  &:before {
    content: "\e003";
  }
}
.flaticon-arrowhead-left{
  &:before {
    content: "\e004";
  }
}
.flaticon-arrowhead-right{
  &:before {
    content: "\e005";
  }
}
.flaticon-audio{
  &:before {
    content: "\e006";
  }
}
.flaticon-battery{
  &:before {
    content: "\e007";
  }
}
.flaticon-clip{
  &:before {
    content: "\e008";
  }
}
.flaticon-pin-point{
  &:before {
    content: "\e009";
  }
}
.flaticon-tag{
  &:before {
    content: "\e00a";
  }
}
.flaticon-camera{
  &:before {
    content: "\e00b";
  }
}
.flaticon-cassette{
  &:before {
    content: "\e00c";
  }
}
.flaticon-cinema{
  &:before {
    content: "\e00d";
  }
}
.flaticon-win{
  &:before {
    content: "\e00e";
  }
}
.flaticon-refresh{
  &:before {
    content: "\e011";
  }
}
.flaticon-target{
  &:before {
    content: "\e012";
  }
}
.flaticon-thunder{
  &:before {
    content: "\e014";
  }
}
.flaticon-cloudy{
  &:before {
    content: "\e015";
  }
}
.flaticon-coffee{
  &:before {
    content: "\e016";
  }
}
.flaticon-gear{
  &:before {
    content: "\e017";
  }
}
.flaticon-cd{
  &:before {
    content: "\e018";
  }
}
.flaticon-compass{
  &:before {
    content: "\e019";
  }
}
.flaticon-connected{
  &:before {
    content: "\e01a";
  }
}
.flaticon-crop{
  &:before {
    content: "\e01b";
  }
}
.flaticon-cross{
  &:before {
    content: "\e01c";
  }
}
.flaticon-swap{
  &:before {
    content: "\e01d";
  }
}
.flaticon-diamond{
  &:before {
    content: "\e01e";
  }
}
.flaticon-document{
  &:before {
    content: "\e01f";
  }
}
.flaticon-dollar{
  &:before {
    content: "\e020";
  }
}
.flaticon-door{
  &:before {
    content: "\e021";
  }
}
.flaticon-note{
  &:before {
    content: "\e022";
  }
}
.flaticon-twoside{
  &:before {
    content: "\e023";
  }
}
.flaticon-download{
  &:before {
    content: "\e024";
  }
}
.flaticon-pen{
  &:before {
    content: "\e025";
  }
}
.flaticon-battery-empty{
  &:before {
    content: "\e026";
  }
}
.flaticon-eye{
  &:before {
    content: "\e027";
  }
}
.flaticon-play-next{
  &:before {
    content: "\e028";
  }
}
.flaticon-play-fast-forward{
  &:before {
    content: "\e029";
  }
}
.flaticon-fire{
  &:before {
    content: "\e02c";
  }
}
.flaticon-flag{
  &:before {
    content: "\e02d";
  }
}
.flaticon-phone{
  &:before {
    content: "\e02e";
  }
}
.flaticon-cloud{
  &:before {
    content: "\e02f";
  }
}
.flaticon-tiles{
  &:before {
    content: "\e030";
  }
}
.flaticon-battery-full{
  &:before {
    content: "\e031";
  }
}
.flaticon-cart{
  &:before {
    content: "\e032";
  }
}
.flaticon-battery-half{
  &:before {
    content: "\e033";
  }
}
.flaticon-heart{
  &:before {
    content: "\e034";
  }
}
.flaticon-home{
  &:before {
    content: "\e035";
  }
}
.flaticon-thunderbolt{
  &:before {
    content: "\e036";
  }
}
.flaticon-increasing{
  &:before {
    content: "\e037";
  }
}
.flaticon-crown{
  &:before {
    content: "\e038";
  }
}
.flaticon-letter{
  &:before {
    content: "\e039";
  }
}
.flaticon-bulb{
  &:before {
    content: "\e03a";
  }
}
.flaticon-lines{
  &:before {
    content: "\e03b";
  }
}
.flaticon-battery-low{
  &:before {
    content: "\e03c";
  }
}
.flaticon-zoom{
  &:before {
    content: "\e03d";
  }
}
.flaticon-maps{
  &:before {
    content: "\e03e";
  }
}
.flaticon-calculator{
  &:before {
    content: "\e03f";
  }
}
.flaticon-microphone{
  &:before {
    content: "\e040";
  }
}
.flaticon-nodes{
  &:before {
    content: "\e041";
  }
}
.flaticon-menu{
  &:before {
    content: "\e042";
  }
}
.flaticon-equalizer{
  &:before {
    content: "\e043";
  }
}
.flaticon-mute{
  &:before {
    content: "\e044";
  }
}
.flaticon-navigation{
  &:before {
    content: "\e045";
  }
}
.flaticon-newspaper{
  &:before {
    content: "\e046";
  }
}
.flaticon-no{
  &:before {
    content: "\e047";
  }
}
.flaticon-unlock{
  &:before {
    content: "\e048";
  }
}
.flaticon-file{
  &:before {
    content: "\e049";
  }
}
.flaticon-lock{
  &:before {
    content: "\e04a";
  }
}
.flaticon-brush{
  &:before {
    content: "\e04b";
  }
}
.flaticon-paper-plane{
  &:before {
    content: "\e04d";
  }
}
.flaticon-monitor{
  &:before {
    content: "\e04e";
  }
}
.flaticon-picture{
  &:before {
    content: "\e050";
  }
}
.flaticon-plant{
  &:before {
    content: "\e051";
  }
}
.flaticon-play{
  &:before {
    content: "\e052";
  }
}
.flaticon-play-reverse{
  &:before {
    content: "\e053";
  }
}
.flaticon-person{
  &:before {
    content: "\e054";
  }
}
.flaticon-speaker{
  &:before {
    content: "\e055";
  }
}
.flaticon-rainy{
  &:before {
    content: "\e056";
  }
}
.flaticon-rewind{
  &:before {
    content: "\e058";
  }
}
.flaticon-rotating-encircled{
  &:before {
    content: "\e059";
  }
}
.flaticon-rotating{
  &:before {
    content: "\e05a";
  }
}
.flaticon-stack{
  &:before {
    content: "\e05b";
  }
}
.flaticon-play-pause{
  &:before {
    content: "\e05c";
  }
}
.flaticon-check{
  &:before {
    content: "\e05d";
  }
}
.flaticon-envelope{
  &:before {
    content: "\e05e";
  }
}
.flaticon-scissors{
  &:before {
    content: "\e060";
  }
}
.flaticon-shopping-bag{
  &:before {
    content: "\e061";
  }
}
.flaticon-signal{
  &:before {
    content: "\e062";
  }
}
.flaticon-clock{
  &:before {
    content: "\e063";
  }
}
.flaticon-small1{
  &:before {
    content: "\e064";
  }
}
.flaticon-snowflake{
  &:before {
    content: "\e065";
  }
}
.flaticon-spring11{
  &:before {
    content: "\e067";
  }
}
.flaticon-resize{
  &:before {
    content: "\e068";
  }
}
.flaticon-layout{
  &:before {
    content: "\e069";
  }
}
.flaticon-select{
  &:before {
    content: "\e06a";
  }
}
.flaticon-quote{
  &:before {
    content: "\e068";
  }
}
.flaticon-pay{
  &:before {
    content: "\e06c";
  }
}
.flaticon-link{
  &:before {
    content: "\e06e";
  }
}
.flaticon-play-stop{
  &:before {
    content: "\e06f";
  }
}
.flaticon-sun{
  &:before {
    content: "\e070";
  }
}
.flaticon-sync{
  &:before {
    content: "\e071";
  }
}
.flaticon-telephone{
  &:before {
    content: "\e072";
  }
}
.flaticon-trash{
  &:before {
    content: "\e073";
  }
}
.flaticon-eject{
  &:before {
    content: "\e074";
  }
}
.flaticon-tshirt{
  &:before {
    content: "\e075";
  }
}
.flaticon-umbrella{
  &:before {
    content: "\e076";
  }
}
.flaticon-persons{
  &:before {
    content: "\e077";
  }
}
.flaticon-widescreen{
  &:before {
    content: "\e078";
  }
}
.flaticon-world{
  &:before {
    content: "\e079";
  }
}
