@btn-text: @clprim1;
.btn{
  color: @btn-text;
  background: @clseca3;
  border-radius: 4px;
  border:       none;

  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: 'Quicksand';
  padding: 3px;
  &:hover{
    background: lighten(@clseca3, 10%);
  }

  .icon, .icon-16, .icon-24, .icon-32, .icon-48{
    svg{
      fill: @btn-text;
    }
  }
}

.btn-small{
  .btn;
  border-radius: 12px;
  min-width: 21px;
  padding: 0;
}

.btn-bold{
  font-weight: bold;
}

.btn-danger{
  color: @clprim4;
  background: @clprim3;
}
