.color-hover(@fg, @bg){
    color: @fg;
    background: @bg;
  & when not(@bg = transparent){
    &:hover{
      color: @bg;
      *{ color: @bg; }
      background: @fg;
    }
  }

  & when (@bg = transparent){
    &:hover{
      color: invert(@fg);
      *{ color: invert(@fg); }
      background: @fg;
      border: 1px solid invert(@fg);
    }
  }
}
