.btn{
  color: @clprim3;
  background: @clprim2;
  border: none;
  border-radius: 24px;
  display: inline-block;
  min-width: 20px;
  text-align: center;
  font-family: 'Quicksand';
  font-weight: bold;
  padding: 1px 7px 4px 7px;
  &:hover{
    background: lighten(@clseca3, 10%);
  }
}


.btn-small{
  .btn;
  border-radius: 12px;
  min-width: 21px;
  padding: 0;
}

.btn-bold{
  font-weight: bold;
}

.btn-danger{
  color: @clprim4;
  background: @clprim3;
}
