.context-menu{
  position: absolute;
  visibility: hidden;
  z-index: 100;

  background: @clprim1;
  border: 1px solid @clprim2;
  border-radius: 4px;
  border-top-left-radius: 0px;

  ul{
    position: relative;
    padding: 5px 4px;
    margin: 0px 4px;

    li{
      width: 100%;
      position: relative;

      list-style: none;
      border-bottom: 1px solid lighten(@clprim2, 10);
      &:last-of-type{ border-bottom: none }
      a{
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        padding: 3px;

        &:hover{
          color: @clprim1;
          background: @text;
          svg { fill: @clprim1 }
        }
      }
    }
  }
}

@keyframes slideRight{
  from { transform: scaleX(0) }
  to { transform: scaleX(1) }
}
.opened{
  visibility: visible;
  transform-origin: 0 50%;
  animation: slideRight 0.05s ease-out forwards;
}
