@font-face {
  font-family: 'Cutive Mono';
  src: font-url('CutiveMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: font-url('Quicksand-Light.otf') format('opentype');
  font-style: oblique;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: font-url('LibreBaskerville-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: font-url('LibreBaskerville-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: font-url('LibreBaskerville-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
