.icon{
  display: inline-block;
  content: ' ';
  svg {
    position: relative;
    width: 100% ;
    height: 100% ;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
  }
}

.icon-16{
  .icon;
  width: 16px;
  height: 16px;
}

.icon-24{
  .icon;
  width: 24px;
  height: 24px;
}

.icon-32{
  .icon;
  width: 32px;
  height: 32px;
}

.icon-48{
  .icon;
  width: 48px;
  height: 48px;
}

.icon-56{
  .icon;
  width: 56px;
  height: 56px;
}

.icon-64{
  .icon;
  width: 64px;
  height: 64px;
}

.icon-72{
  .icon;
  width: 72px;
  height: 72px;
}

.icon-86{
  .icon;
  width: 86px;
  height: 86px;
}
.icon-96{
  .icon;
  width: 96px;
  height: 96px;
}
