@import 'collapse.less';

header{
  display: flex;
  height: @header-height;
  position: relative;
  border-bottom: 2px solid @clprim2;

  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;

  .logo{
    flex-grow: 100;
    display: inline-block;
    height: 100%;
    width: 200px;
    overflow: visible;
    color: @clprim3;
    content: ' ';
    background-repeat: no-repeat;
    background-size: contain;
    @media (max-width: 2048px) and (min-width: 720px){
      background-image: image-url('logo.svg');
    }
    @media (max-width: 720px){
      background-image: image-url('logo-sm.svg');
    }
  }

  nav {
    flex-grow: 1;
    display: flex;
    height: 100%;
    ul {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
    }
    li{
      background: @clprim1;
      &:hover{
        background: @text;
        a { color:      @clprim1; }
      }
      a{
        display: flex;
        padding: 0 3px;
        list-style: none;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
    }

    .icon,
    .icon-16,
    .icon-24,
    .icon-32,
    .icon-48{
      fill: @text;
    }
  }
  .clearfix;
}
