@import '../mixins/color-hover.less';

.btn{
  border:       none;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: 'Quicksand';
  font-size: @font-size-button;
  padding: 3px;
  .color-hover(@_color-primary, @_color-secondary);
  &:hover{ cursor: pointer; }

  transition: color 0.1s;
  .flaticon:before{
    font-size: @font-size-button;
  }
}

.btn-small{
  .btn;
  border-radius: 12px;
  min-width: 21px;
  padding: 0;
}

.btn-bold{
  font-weight: bold;
}
