@import '../mixins/rolleddown.less';

@height-toggle: 0.75in;
@height-li:     1in;

.collapse{
  flex-direction: row;

  @media (min-width: @media-md){
    .toggle{
      visibility: hidden;
    }
  }

  @media (min-width: @media-sm){
    height: 100%;
    .toggle {
      &:hover{ cursor: pointer; }
      color: @_color-primary;
      transform-origin: 50% 50%;
      height: @height-toggle;
      line-height: @height-toggle;
    }

    .collapses {
      visibility: hidden;
      position: absolute;
      top: @height-toggle;
      left: 0;
      height: 0;
      width: 100vw;
      z-index: 100;
      display: block;
      li,div:not(.toggle){
        display: block;
        position: relative;
        margin:  0;
        padding: 0;
        border-bottom: 1px solid @_color-primary;
        a {
          height: @height-li;
          display: table-cell;
          width: 100vw;
          margin:  0;
          padding: 0;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}

