.context-menu{
  position: absolute;
  visibility: hidden;
  z-index: 100;

  border-top-left-radius: 0px;
  border: 1px solid @color-contextmenu-border;

  .flaticon-arrow-left{
    z-index: 101;
    position: relative;
    display: block;
    height: 0;
    width: 0px;
    transform: translate(10px, -6px) rotate(45deg);
    &:before{
      line-height: 0px;
      font-size: 10px;
      color: @_color-primary;
    }
  }
  ul{
    position: relative;
    padding: 5px 4px;
    margin: 0px;

    li{
      width: 100%;
      position: relative;

      list-style: none;
      &:last-of-type{ border-bottom: none }
      a{
        width: 98%;
        display: inline-flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        padding: 3px;
      }
    }

    &.disabled{
      &:hover {}
    }
  }
  background: @color-contextmenu-background;
  a {
    color: @color-contextmenu-text;
    background: @color-contextmenu-background;
  }

  a:hover{
    background: @color-contextmenu-text;
    color: @color-contextmenu-background;
  }
}

.context-menu.opened{
  visibility: visible;
  .rolled-right;
}
