.flash{
  &:before{
    font-weight: bold;
  }
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  height: @height-navbar;
  width: 100%;
  text-align: center;
  line-height: @height-navbar;
  font-size:   @height-navbar * 0.4;

  opacity: 0.8;

  transform-origin: 50% 0;
  animation-name: flash;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-duration: 0.2s;
  animation-delay: 3s;
}

@keyframes flash{
  from{}
  1%{
    &:before{ opacity: 0; }
  }
  to{
    &:before{ opacity: 0; }
    transform: scaleY(0);
  }
}

.notice{
  .flash;
  &:before{
    content: 'NOTICE: ';
  }
  background: @color-flash-notice-background;
  color:      @color-flash-notice-text;
}

.alert{ 
  .flash;
  &:before{
    content: 'ALERT: ';
  }
  background: @color-flash-alert-background;
  color:      @color-flash-alert-text;
}
