.gallery{
  .row-middle;
  justify-content: space-around;
  background: @color-gallery-background;

  .gallery-item{
    overflow: hidden;
    margin-bottom: 0.5em;
    align-content: center;
    padding: @width-gutter * 0.5;
    background: @color-gallery-item-background;
    color:      @color-gallery-item-text;
    img {
      width: 100%
    }
  }

  .gallery-item-title{
    margin-top: 0;
    margin-bottom: 0.7em;
  }

  .gallery-item-image{
    margin-bottom: 0.7em;
  }
}
