@import '../mixins/grid.less';

.landing{
  width: 100%;

  section{
    width: 100%;
    height: 56vh;

    display: flex;
    flex-direction: column;
    align-items: stretch; 
    justify-content: center;

    h1,h2,h3,h4,h5,h6{
      .row;
      justify-content: center;
    }

    .col{
      .col(50%);
    }
  }

  section:nth-of-type(2n+0){
    .row{
      flex-direction: row-reverse;
    }
  }
}
