.modal{
  position: fixed;

  opacity: 0;
  top: 105%;

  @media(max-width: @media-hh-max){
    max-width: 100vw;
    left: 0;
  }

  @media(min-width: @media-sm-min){
    max-width: 80vw;
    left: 10vw;
  }

  border: solid 1px @color-modal-border;
  background: @color-modal-background;

  .modal-header{
    background: @color-modal-border;
    position: relative;
    min-height: 18px;
    a, span {
      color: @color-modal-background;
    }
    display: flex;
    flex-direction: row-reverse;
    .flaticon:before{
      font-size: 15px;
      line-height: 18px;
    }
    .toggle{
      cursor: pointer;
    }
  }
  .modal-content{
    position: relative;
    overflow: hidden;
    @media(min-width: @media-sm-min){
      padding: 0.3in;
    }
  }
}

.modal.opened{
  z-index: 999;
  opacity: 1;
  top: 25%;
  filter: none;
}

.blur{
  filter: blur(2px) grayscale(50%) invert(0.1);
}

