@import '../mixins/color-hover.less';

nav{
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    li>a{
      display:        flex;
      align-items:    center;
      padding:        0 3px;
    }
  }
  ul>li>a{
    .color-hover(@color-nav-text, @color-nav-background);
    cursor: pointer;
  }
}

.hor{
  ul {
    display:            inline-flex;
    flex-direction:     row;
    align-items:        center;
    justify-content:    space-between;
    height:             100%;
    li{
      height: 100%;
      display: flex;
      margin: 0 3mm;
      a{
        height: 100%;
      }
    }
  }
}

.ver{
  ul {
    flex-direction: column;
    align-items:  center;
    justify-content: space-between;
    height: 100%;
    li{
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      a {
        margin: 0;
        padding: 0;
      }
    }
  }
}

.nospace{
  ul {
    justify-content: center;
    li { margin: 0;}
  }
}

.nobg{
  ul>li>a{
    .color-hover(@color-nav-text, transparent);
  }
}
