@import 'collapse.less';
@height-navbar: 96px;

.navbar{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items:     center;

  background: @color-header-background;
              *{
                color:      @color-header-text;
              }
  .logo{
    display: inline-flex;
    flex-direction: row;
    align-content: flex-start;
    img{
      margin: 0;
      padding: 0;
      height: @height-navbar;
    }
  }

  * {
    transition: all 0.1s;
  }

  a:hover { cursor: pointer;}
}
