@keyframes preloaderRotation{
  from{ transform: rotate(0deg); }
  to  { transform: rotate(360deg); }
}

.flaticon-preloader{
  &:before {
    display: inline-block;
    font-size: 40px;
    transform-origin: 50% 50%;
    animation: preloaderRotation 1s infinite;
  }
}
