@import '../grid.less';
.taglist{
  .row;
  list-style: none;
  padding-left: 0px;
}

.tag{
  .flaticon;
  .flaticon-tag;
  .col(5,12,@media-hh-min, @media-hh-max);
  .col(2,12,@media-sm-min, @media-lg-max);
  flex-direction: row;
  margin-left: 2em;
}
